{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=grafanatechtest-server.postgres.database.azure.com;Database=grafanatechtest-database;Port=5432;Ssl Mode=Require;User Id=kzmvhmzoqj;Password=RS7V7P5807JJP816$;"
  }
}